<?php
/* Configuration pour la conversion de format des documents */
/* Configuration FusionConv */
Configure::write('FusionConv.Gedooo.wsdl', 'http://127.0.0.1:8880/ODFgedooo-1.0.1/OfficeService?wsdl');
Configure::write('FusionConv.method', 'GedoooCloudooo');
Configure::write('FusionConv.cloudooo_host', '127.0.0.1');
Configure::write('FusionConv.cloudooo_port', '8011');
Configure::write('FusionConv.FusionConvConverterCloudooo.xml_rpc_class', 1);
Configure::write('FusionConv.FusionConvConverterCloudooo.server', '127.0.0.1');
Configure::write('FusionConv.FusionConvConverterCloudooo.port', '8011');

/* Configuration pour la manipulation des pdf */
Configure::write('PDFTK_EXEC', '/usr/bin/pdftk');
Configure::write('PDFINFO_EXEC', '/usr/bin/pdfinfo');

//Dossier qui va contenir tout les fichiers uploder
define('FICHIER', "files");

//Dossier qui va contenir toutes les pièces jointes a un traitement
define('PIECE_JOINT', DS . "piece_joint_traitement");
define('CHEMIN_PIECE_JOINT', APP . FICHIER . PIECE_JOINT . DS);

//Dossier qui va contenir tous les modèles liés à un formulaire
define('MODELES', DS . "modeles");
define('CHEMIN_MODELES', APP . FICHIER . MODELES . DS);

define('EXTRAIT_REGISTRE', DS . "extrait_registre");
define('CHEMIN_MODELES_EXTRAIT', APP . FICHIER . MODELES . EXTRAIT_REGISTRE . DS);

//Dossier qui va contenir tous les registres imprimer
define('REGISTRE', DS . "registre");
define('CHEMIN_REGISTRE', APP . FICHIER . REGISTRE . DS);

//Format des dates et heures
define('FORMAT_DATE', '%e-%m-%Y');
define('FORMAT_DATE_HEURE', '%e-%m-%Y à %H:%M');

//Validation champs Nom, Prenom etc...
define('REGEXP_ALPHA_FR', '/^[a-zA-Z\-ÂÀâàÇçÉÊÈËéêèëÎÏîïÔÖôöÛÙûù ]*$/i');